#配置接口日志
log4j.logger.com.huawei.openapi.interfaceLogger=INFO,iAppender
log4j.appender.iAppender=org.apache.log4j.RollingFileAppender
log4j.appender.iAppender.file=${iLoggerPath}/eSDK-Server.interface.log
log4j.appender.iAppender.encoding=UTF-8
log4j.appender.iAppender.MaxFileSize=10MB
log4j.appender.iAppender.MaxBackupIndex=50
log4j.appender.iAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.iAppender.layout.ConversionPattern=%m%n

#配置运行日志
log4j.logger.com.huawei.openapi.runningLogger=INFO,rAppender
log4j.appender.rAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rAppender.file=${rLoggerPath}/eSDK-Server.run.log
log4j.appender.rAppender.encoding=UTF-8
log4j.appender.rAppender.MaxFileSize=10MB
log4j.appender.rAppender.MaxBackupIndex=50
log4j.appender.rAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rAppender.layout.ConversionPattern=%m%n

#配置操作日志
log4j.logger.com.huawei.openapi.operationLogger=INFO,oAppender
log4j.appender.oAppender=org.apache.log4j.RollingFileAppender
log4j.appender.oAppender.file=${oLoggerPath}/eSDK-Server.operation.log
log4j.appender.oAppender.encoding=UTF-8
log4j.appender.oAppender.MaxFileSize=10MB
log4j.appender.oAppender.MaxBackupIndex=50
log4j.appender.oAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.oAppender.layout.ConversionPattern=%m%n